\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchy Model Learning}{1}}
\newlabel{reward_function}{{2}{2}}
\newlabel{reward_function2}{{3}{2}}
\newlabel{sub:HVL}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchy Value Learning}{2}}
\newlabel{Q_function}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\beta $ learning}{2}}
\newlabel{beta_learning}{{3}{2}}
\citation{sutton1999between}
\citation{mnih2015human-level}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Hierarchy Reinforcement Learning Procedure}}{3}}
\newlabel{alg:framework}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning Procedure}{3}}
\newlabel{policy_function}{{8}{3}}
\bibstyle{plain}
\bibdata{all}
\bibcite{mnih2015human-level}{1}
\bibcite{sutton1999between}{2}
