This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: framework.aux
The style file: plain.bst
Database file #1: all.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4495 characters,
and the built_in function-call counts, 939 in all, are:
= -- 82
> -- 76
< -- 0
+ -- 30
- -- 28
* -- 87
:= -- 174
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 50
format.name$ -- 28
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
