\relax 
\citation{DBLP:journals/jair/FoxL03}
\citation{DBLP:conf/dagstuhl/CowlingBBBBBHMNS13}
\citation{DBLP:conf/ijcai/Buro03}
\citation{DBLP:conf/ijcai/OntanonB15}
\citation{word2vec}
\newlabel{DeepRL1}{{1}{2}}
\newlabel{DeepRL2}{{2}{2}}
\newlabel{DeepRL2}{{5}{2}}
\newlabel{DeepRL3}{{6}{2}}
\newlabel{algorithm:learning}{{1}{2}}
\newlabel{algorithm:planning}{{2}{3}}
\bibstyle{aaai}
\bibdata{aaai17}
\bibcite{DBLP:conf/ijcai/Buro03}{\citeauthoryear {Buro}{2003}}
\bibcite{DBLP:conf/dagstuhl/CowlingBBBBBHMNS13}{\citeauthoryear {Cowling \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{DBLP:journals/jair/FoxL03}{\citeauthoryear {Fox and Long}{2003}}
\bibcite{word2vec}{\citeauthoryear {Mikolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{DBLP:conf/ijcai/OntanonB15}{\citeauthoryear {Onta{\~{n}}{\'{o}}n and Buro}{2015}}
